spring.application.name=ServiceRegistry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##url after registering eureka
##for currency-conversion:
##from:/currency-conversion-feign/from/{from}/to/{to}/quantity/{quantity}
##to:http://localhost:8999/CURRENCY-CONVERSION/currency-conversion-feign/from/{from}/to/{to}/quantity/{quantity}
##for currency-exchange
##from:"/currencyexchange/from/{from}/to/{to}"
##to:http://localhost:8999/CURRENCY-EXCHANGE/currencyexchange/from/{from}/to/{to}/