spring.application.name=api-gateway
server.port=8999


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#this is for default config 
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true